is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DivisibleByTen
build_property.ProjectDir = C:\Users\Fatima Marie Agdon\projects\CS222-AOOP-samples\UsingFunctions\DivisibleByTen\DivisibleByTen\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
